{
  "expo": {
    "name": "splashanimation",
    "slug": "splashanimation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#4D4A95"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4D4A95"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}